# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pro13_C++_study
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/pro13_C++_study/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target test1


#############################################
# Order-only phony target for test1

build cmake_object_order_depends_target_test1: phony || CMakeFiles/test1.dir

build CMakeFiles/test1.dir/STL_suanshushengcheng/test1.cpp.obj: CXX_COMPILER__test1_Debug D$:/pro13_C++_study/STL_suanshushengcheng/test1.cpp || cmake_object_order_depends_target_test1
  DEP_FILE = CMakeFiles\test1.dir\STL_suanshushengcheng\test1.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\test1.dir
  OBJECT_FILE_DIR = CMakeFiles\test1.dir\STL_suanshushengcheng


# =============================================================================
# Link build statements for EXECUTABLE target test1


#############################################
# Link the executable test1.exe

build test1.exe: CXX_EXECUTABLE_LINKER__test1_Debug CMakeFiles/test1.dir/STL_suanshushengcheng/test1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test1.exe
  TARGET_IMPLIB = libtest1.dll.a
  TARGET_PDB = test1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test2


#############################################
# Order-only phony target for test2

build cmake_object_order_depends_target_test2: phony || CMakeFiles/test2.dir

build CMakeFiles/test2.dir/STL_suanshushengcheng/test2.cpp.obj: CXX_COMPILER__test2_Debug D$:/pro13_C++_study/STL_suanshushengcheng/test2.cpp || cmake_object_order_depends_target_test2
  DEP_FILE = CMakeFiles\test2.dir\STL_suanshushengcheng\test2.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\test2.dir
  OBJECT_FILE_DIR = CMakeFiles\test2.dir\STL_suanshushengcheng


# =============================================================================
# Link build statements for EXECUTABLE target test2


#############################################
# Link the executable test2.exe

build test2.exe: CXX_EXECUTABLE_LINKER__test2_Debug CMakeFiles/test2.dir/STL_suanshushengcheng/test2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test2.exe
  TARGET_IMPLIB = libtest2.dll.a
  TARGET_PDB = test2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/STL_jihe/test.cpp.obj: CXX_COMPILER__test_Debug D$:/pro13_C++_study/STL_jihe/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\STL_jihe\test.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\STL_jihe


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/STL_jihe/test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test.exe
  TARGET_IMPLIB = libtest.dll.a
  TARGET_PDB = test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test3


#############################################
# Order-only phony target for test3

build cmake_object_order_depends_target_test3: phony || CMakeFiles/test3.dir

build CMakeFiles/test3.dir/STL_jihe/test3.cpp.obj: CXX_COMPILER__test3_Debug D$:/pro13_C++_study/STL_jihe/test3.cpp || cmake_object_order_depends_target_test3
  DEP_FILE = CMakeFiles\test3.dir\STL_jihe\test3.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\test3.dir
  OBJECT_FILE_DIR = CMakeFiles\test3.dir\STL_jihe


# =============================================================================
# Link build statements for EXECUTABLE target test3


#############################################
# Link the executable test3.exe

build test3.exe: CXX_EXECUTABLE_LINKER__test3_Debug CMakeFiles/test3.dir/STL_jihe/test3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test3.exe
  TARGET_IMPLIB = libtest3.dll.a
  TARGET_PDB = test3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\pro13_C++_study\cmake-build-debug && "E:\CLion\install\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\pro13_C++_study\cmake-build-debug && "E:\CLion\install\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\pro13_C++_study -BD:\pro13_C++_study\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build test: phony test.exe

build test1: phony test1.exe

build test2: phony test2.exe

build test3: phony test3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/pro13_C++_study/cmake-build-debug

build all: phony test1.exe test2.exe test.exe test3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/CLion/install/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake E$:/CLion/install/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake E$:/CLion/install/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion/install/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/CLion/install/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/CLion/install/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/CLion/install/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/CLion/install/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion/install/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion/install/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion/install/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake E$:/CLion/install/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake E$:/CLion/install/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake E$:/CLion/install/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion/install/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake E$:/CLion/install/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion/install/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion/install/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake E$:/CLion/install/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake E$:/CLion/install/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/CLion/install/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/CLion/install/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake E$:/CLion/install/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake E$:/CLion/install/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion/install/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/CLion/install/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/CLion/install/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/CLion/install/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/CLion/install/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion/install/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion/install/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion/install/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake E$:/CLion/install/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake E$:/CLion/install/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake E$:/CLion/install/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion/install/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake E$:/CLion/install/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion/install/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion/install/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake E$:/CLion/install/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake E$:/CLion/install/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/CLion/install/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
